<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="BASELINE_CENTER" prefHeight="426.0" prefWidth="364.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatclientapp.LoginController">
   <children>
      <Label text="LogIn">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Label>
      <Label text="Username" />
      <TextField fx:id="username" />
      <Label text="Password" />
      <TextField fx:id="password" />
      <Button fx:id="button" mnemonicParsing="false" text="Login" />
      <Button fx:id="random" mnemonicParsing="false" text="random" />
      <Label fx:id="error" />
   </children>
   <padding>
      <Insets left="15.0" right="15.0" />
   </padding>
</VBox>
